<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apidesign.html.demo</groupId>
  <artifactId>leaflet4j-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Leaflet4j: API and Demo</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <net.java.html.version>1.3</net.java.html.version>
      <netbeans.compile.on.save>none</netbeans.compile.on.save>
      <bck2brwsr.version>0.19</bck2brwsr.version>
      <nb.html.version>1.0</nb.html.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <licenses>
      <license>
          <name>MIT</name>
          <url>http://opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <organization>
      <name>API Design</name>
      <url>http://apidesign.org</url>
  </organization>
  <scm>
      <connection>scm:git:https://github.com/dukescript/leaflet4j.git/</connection>
      <developerConnection>scm:git:https://github.com/dukescript/leaflet4j.git</developerConnection>
      <tag>release-${releaseVersion}</tag>
      <url>https://github.com/dukescript/leaflet4j.git</url>
  </scm>
  <build>
      <plugins>
          <plugin>
              <inherited>false</inherited>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <executions>
                  <execution>
                      <id>licenses</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <aggregate>true</aggregate>
                  <basedir>${basedir}</basedir>
                  <header>COPYING_JKU</header>
                  <validHeaders>
                    <validHeader>COPYING</validHeader>
                  </validHeaders>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>*</exclude>
                      <exclude>.*/**</exclude>
                      <exclude>**/javadoc/resources/**</exclude>
                      <exclude>api/src/main/resources/net/java/html/leaflet/leaflet.js</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>l4jfxdemo</module>
    <module>l4jdemo</module>
  </modules>
</project>